# /etc/systemd/system/neteye-jec.service
[Unit]
Description=Jira Edge Connector (OEC) for NetEye - Instance %i
Wants=network-online.target
After=network.target network-online.target

# Ensures all instances of this service start and die with icinga2-master
PartOf=icinga2-master.service
Before=icinga2-master.service

[Service]
Group=jec
User=jec
Type=simple
ExecStart=/usr/local/bin/JiraEdgeConnector

Environment="JEC_CONF_SOURCE_TYPE=local"
Environment="JEC_CONF_LOCAL_FILEPATH=/neteye/local/jec/conf/%i.json"
EnvironmentFile=-/neteye/local/jec/conf/sysconfig/%i

Restart=on-failure
RestartSec=1m

[Install]
WantedBy=multi-user.target
